VITE_SUPABASE_URL=https://wmjepnxucqorddjyyhky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtamVwbnh1Y3FvcmRkanl5aGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDg4MTgsImV4cCI6MjA4MTg4NDgxOH0.CW7sKog7_W5ojoXgVM9N1h9zQ29XdkKKtJ7HGMFbJ2M
