VITE_SUPABASE_URL=https://ikqcqsrojghmkwxesvov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcWNxc3JvamdobWt3eGVzdm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzAyNzAsImV4cCI6MjA4MjYwNjI3MH0.xvLxWFC81ESVbcWeczl505CyxHyUDhx6UA5PqJRhRdM
